CLIENT_URL="http://localhost:3000"
DATABASE_URL="postgresql://neondb_owner:npg_XTl4cxwNQr2V@ep-billowing-cherry-a2nw62bi-pooler.eu-central-1.aws.neon.tech/first-test?sslmode=require&channel_binding=require"